
Script@Mokune MINGW64 ~ (master)
$ got config user.name 'AllanOps'
bash: got: command not found

Script@Mokune MINGW64 ~ (master)
$ git config user.name 'AllanOps'

Script@Mokune MINGW64 ~ (master)
$ git config user.mail 'ombongiallan@gmail.com'

Script@Mokune MINGW64 ~ (master)
$ ls
'#python code for Grade Assigning.py'  'My Documents'@                                                                                 OneDrive/            anaconda3/
 AI.py                                  NTUSER.DAT                                                                                     Pictures/            atificialintel.py
 AppData/                               NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.0.regtrans-ms                             PrintHood@           cgminer/
'Application Data'@                     NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.1.regtrans-ms                             PycharmProjects/     data.txt
 Contacts/                              NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.2.regtrans-ms                             Recent@              flutter
 Cookies@                               NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.blf                                      'Saved Games'/        imgresolution.py
 Dedication.py                          NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TM.blf                                        Searches/            log/
 Demo/                                  NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TMContainer00000000000000000001.regtrans-ms   SendTo@              ntuser.dat.LOG1
 Desktop/                               NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TMContainer00000000000000000002.regtrans-ms   ShutdownPython.py    ntuser.dat.LOG2
 Documents/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.0.regtrans-ms                            'Start Menu'@         ntuser.ini
 Downloads/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.1.regtrans-ms                             Strrev.py            portal_x/
 Favorites/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.2.regtrans-ms                             Templates@           rufus.log
 IDEA.txt                               NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.blf                                      'Timer Broooooo.py'   runner.py
 IDKKKK.py                              NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TM.blf                                        Untitled-1.cpp       thiscodegottarun.py
 Links/                                 NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TMContainer00000000000000000001.regtrans-ms   Videos/              untitled0.py
'Local Settings'@                       NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TMContainer00000000000000000002.regtrans-ms  'VirtualBox VMs'/
 MetaMask.txt                           NetHood@                                                                                       __pycache__/
 Music/                                'New folder'/                                                                                   alx-pre_course/

Script@Mokune MINGW64 ~ (master)
$ cd alx-pre_course

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ ls
0x01-git/  README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit -m "My First Commit"
[main 1ac8823] My First Commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 0x01-git/README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 330 bytes | 330.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AllanOps/alx-pre_course
   d1ebd40..1ac8823  main -> main

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit -m "My First Commit"
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit -m "My first Commit"
[main 4e62727] My first Commit
 1 file changed, 1 deletion(-)

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 282 bytes | 282.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AllanOps/alx-pre_course
   1ac8823..4e62727  main -> main

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cat README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add .

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit -m "Made changes"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit --amend "Ya last, ikikataa baas"
error: pathspec 'Ya last, ikikataa baas' did not match any file(s) known to git

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit --amend "My first commit"
error: pathspec 'My first commit' did not match any file(s) known to git

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit --amend
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'vi'.
Please supply the message using either -m or -F option.

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit --amend -m "Hii ndo last kapsaa tulale"
[main 0720806] Hii ndo last kapsaa tulale
 Date: Wed Feb 23 22:07:29 2022 +0300
 1 file changed, 1 deletion(-)

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git push --force
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AllanOps/alx-pre_course
 + 4e62727...0720806 main -> main (forced update)

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd 0x01-git

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git add README.md

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git commit -m "Ata inaimenibuoo"
[main 54cbc58] Ata inaimenibuoo
 2 files changed, 2 insertions(+)

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git push
Enumerating objects: 9, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), 358 bytes | 358.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AllanOps/alx-pre_course
   0720806..54cbc58  main -> main

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ mkdir bash

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ mkdir c

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ mkdir js

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ touch c/c_is_fun.c js/main.js js/index.js bash/alx bash/school

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add .

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ ls
0x01-git/  README.md  bash/  c/  js/

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd bash

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ ls
alx  school

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ cat > alx
#!/bin/bash
echo ALX

[1]+  Stopped                 cat > alx

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ cat > school
#!/bin/bash
echo School

[2]+  Stopped                 cat > school

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ git add .

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ git commit -m "Starting to code today, so cool"
[main 50e3658] Starting to code today, so cool
 5 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 bash/alx
 create mode 100644 bash/school
 create mode 100644 c/c_is_fun.c
 create mode 100644 js/index.js
 create mode 100644 js/main.js

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 529 bytes | 529.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/AllanOps/alx-pre_course
   54cbc58..50e3658  main -> main

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git add .
warning: LF will be replaced by CRLF in bash/alx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in bash/school.
The file will have its original line endings in your working directory

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git commit -m "Starting to code today, so cool"
[main bb6780c] Starting to code today, so cool
 2 files changed, 4 insertions(+)

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ gti push
bash: gti: command not found

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git push
Enumerating objects: 9, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 399 bytes | 399.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/AllanOps/alx-pre_course
   50e3658..bb6780c  main -> main

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ ls
0x01-git/  README.md  bash/  c/  js/

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd 0x01-git

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ gti add .
bash: gti: command not found

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git add .

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git commit -m "Tutaamend tu"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git push
To https://github.com/AllanOps/alx-pre_course
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/AllanOps/alx-pre_course'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git --hard HEAD 1
unknown option: --hard
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ git reset --hard HEAD 1
fatal: Cannot do hard reset with paths.

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ git reset --hard HEAD 1
fatal: Cannot do hard reset with paths.

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ ls
0x01-git/  README.md  bash/  c/  js/

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd bash

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ rm bash c js
rm: cannot remove 'bash': Is a directory
rm: cannot remove 'c': Is a directory
rm: cannot remove 'js': Is a directory

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd bash

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ ls
alx*  school*

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ rm alx school

Script@Mokune MINGW64 ~/alx-pre_course/bash (main)
$ cd

Script@Mokune MINGW64 ~ (master)
$ ls
'#python code for Grade Assigning.py'  'My Documents'@                                                                                 OneDrive/            anaconda3/
 AI.py                                  NTUSER.DAT                                                                                     Pictures/            atificialintel.py
 AppData/                               NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.0.regtrans-ms                             PrintHood@           cgminer/
'Application Data'@                     NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.1.regtrans-ms                             PycharmProjects/     data.txt
 Contacts/                              NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.2.regtrans-ms                             Recent@              flutter
 Cookies@                               NTUSER.DAT{050e281b-7154-11e4-80c6-b8ca3aeea201}.TxR.blf                                      'Saved Games'/        imgresolution.py
 Dedication.py                          NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TM.blf                                        Searches/            log/
 Demo/                                  NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TMContainer00000000000000000001.regtrans-ms   SendTo@              ntuser.dat.LOG1
 Desktop/                               NTUSER.DAT{050e281c-7154-11e4-80c6-b8ca3aeea201}.TMContainer00000000000000000002.regtrans-ms   ShutdownPython.py    ntuser.dat.LOG2
 Documents/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.0.regtrans-ms                            'Start Menu'@         ntuser.ini
 Downloads/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.1.regtrans-ms                             Strrev.py            portal_x/
 Favorites/                             NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.2.regtrans-ms                             Templates@           rufus.log
 IDEA.txt                               NTUSER.DAT{d001796a-df54-11eb-81dc-008cfa72cae2}.TxR.blf                                      'Timer Broooooo.py'   runner.py
 IDKKKK.py                              NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TM.blf                                        Untitled-1.cpp       thiscodegottarun.py
 Links/                                 NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TMContainer00000000000000000001.regtrans-ms   Videos/              untitled0.py
'Local Settings'@                       NTUSER.DAT{d001796b-df54-11eb-81dc-008cfa72cae2}.TMContainer00000000000000000002.regtrans-ms  'VirtualBox VMs'/
 MetaMask.txt                           NetHood@                                                                                       __pycache__/
 Music/                                'New folder'/                                                                                   alx-pre_course/

Script@Mokune MINGW64 ~ (master)
$ cd alx-pre_course

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ rmdir bash

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd c

Script@Mokune MINGW64 ~/alx-pre_course/c (main)
$ rm .
rm: cannot remove '.': Is a directory

Script@Mokune MINGW64 ~/alx-pre_course/c (main)
$ ls
c_is_fun.c

Script@Mokune MINGW64 ~/alx-pre_course/c (main)
$ rm c_is_fun
rm: cannot remove 'c_is_fun': No such file or directory

Script@Mokune MINGW64 ~/alx-pre_course/c (main)
$ rm c_is_fun.c

Script@Mokune MINGW64 ~/alx-pre_course/c (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ rmdir c

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd js

Script@Mokune MINGW64 ~/alx-pre_course/js (main)
$ ls
index.js  main.js

Script@Mokune MINGW64 ~/alx-pre_course/js (main)
$ rm index.js main.js

Script@Mokune MINGW64 ~/alx-pre_course/js (main)
$ cd ..

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ rmdir js

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ ls
0x01-git/  README.md

Script@Mokune MINGW64 ~/alx-pre_course (main)
$ cd 0x01-git

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ touch c/c_is_fun.c js/main.js js/index.js bash/alx bash/school
touch: cannot touch 'c/c_is_fun.c': No such file or directory
touch: cannot touch 'js/main.js': No such file or directory
touch: cannot touch 'js/index.js': No such file or directory
touch: cannot touch 'bash/alx': No such file or directory
touch: cannot touch 'bash/school': No such file or directory

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ mkdir bash c js

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ touch c/c_is_fun.c js/main.js js/index.js bash/alx bash/school

Script@Mokune MINGW64 ~/alx-pre_course/0x01-git (main)
$ cat > alx
